день 1/Session1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" x:Class="Session1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104"/>
            <RowDefinition Height="315"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="image/Logo.jpg" HorizontalAlignment="Right"/>
        <Label Grid.Row="0" Content="Телеком Нева Связь" FontSize="22" HorizontalAlignment="Left" Width="592"  />

        <Label Content="Номер" HorizontalAlignment="Right" Margin="0,10,348,278" Grid.Row="1" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Right" Margin="0,42,343,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.503,-0.764"/>
        <Label Content="Код" HorizontalAlignment="Right" Margin="0,74,371,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>

        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,14,207,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,46,207,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox HorizontalAlignment="Right"  Height="23" Margin="0,78,247,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" FontSize="14"/>

        <Button Content="Отмена" HorizontalAlignment="Right" Margin="0,123,323,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Вход" HorizontalAlignment="Right" Margin="0,123,207,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button HorizontalAlignment="Right" Margin="0,74,207,0" Grid.Row="1" VerticalAlignment="Top" Width="35" Height="27"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Image Source="image/Update.jpg" Stretch="Fill" StretchDirection="Both"/>
        </Button>


    </Grid>
</Window>
