день 2/Session2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Session2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>

        <Line X1="115" Y1="0" X2="115" Y2="470" Stroke="Black" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <Button  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Height="78" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center">Логотип<LineBreak/>HTC</TextBlock>
        </Button>
        <Button Content="Абоненты" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="95" Height="30" Grid.Row="1"/>
        <Button HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="95" Height="45" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center" FontSize="10">Управление<LineBreak/>оборудованием</TextBlock>
        </Button>
        <Button Content="Активы" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="95" Height="30" Grid.Row="2"/>
        <Button Content="Биллинг" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="95" Height="30" Grid.Row="2"/>
        <Button Content="Поддержка пользователей" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="95" Height="30" Grid.Row="2" FontSize="10">

        </Button>
        <Button Content="CRM" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="95" Height="30" Grid.Row="2"/>
        <Button Grid.Column="0" Content="Проф." HorizontalAlignment="Left" Margin="32,242,0,0" VerticalAlignment="Top" Width="40" Height="41" Grid.Row="2" >
        </Button>
        <Button Grid.Column="0" Content="?" HorizontalAlignment="Left" Margin="32,288,0,0" VerticalAlignment="Top" Width="40" Height="41" FontWeight="Bold" FontSize="18" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Label Content="Абоненты ТНС" Grid.Column="1" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2"/>
        <Image Grid.Column="1"  HorizontalAlignment="Left" Height="55" Margin="590,10,0,0" VerticalAlignment="Top" Width="55" Grid.RowSpan="2"/>

        <dxe:ComboBoxEdit Text="ФИО_Пользователя" Grid.Column="1" HorizontalAlignment="Left" Margin="406,36,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Активные" Grid.Column="1" HorizontalAlignment="Left" Margin="59,306,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Неактивные" Grid.Column="1" HorizontalAlignment="Left" Margin="245,306,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="303" Margin="499,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="168"/>
        <Label Content="События" Grid.Column="1" HorizontalAlignment="Left" Margin="590,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
