сессия 1-5/Session2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Session2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="810">

    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Name="GelBackground" StrokeThickness="1" Stroke="Black">
                            </Ellipse>
                            <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="337"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="522"/>
            <ColumnDefinition Width="156"/>
        </Grid.ColumnDefinitions>

        <Line X1="115" Y1="0" X2="115" Y2="470" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" />

        <Button x:Name="Abonent_Butt" Content="Абоненты" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="95" Height="30" Grid.Row="1" Click="Abonent_Butt_Click"/>
        <Button x:Name="Oborudowania" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="95" Height="45" Grid.Row="1" Grid.RowSpan="2" Click="Oborudowania_Click">
            <TextBlock TextAlignment="Center" FontSize="10">Управление<LineBreak/>оборудованием</TextBlock>
        </Button>
        <Button Content="Активы" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="95" Height="30" Grid.Row="2"/>
        <Button x:Name="Billing" Content="Биллинг" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="95" Height="30" Grid.Row="2" Click="Billing_Click"/>
        <Button Content="Поддержка " HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="95" Height="30" Grid.Row="2" FontSize="10" Click="Button_Click">

        </Button>
        <Button x:Name="CRM_butt"  Content="CRM" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="95" Height="30" Grid.Row="2" Click="CRM_butt_Click"/>
        <Button x:Name="PROF" Grid.Column="0" Content="Проф." HorizontalAlignment="Left" Margin="32,242,0,0" VerticalAlignment="Top" Width="40" Height="41" Grid.Row="2" Style="{StaticResource RoundButton}" Click="PROF_Click" >

        </Button>
        <Button Grid.Column="0" Content="?" HorizontalAlignment="Left" Margin="32,288,0,0" VerticalAlignment="Top" Width="40" Height="41" FontWeight="Bold" FontSize="18" Grid.Row="2" Style="{StaticResource RoundButton}" >

        </Button>

        <Label x:Name="Label_to_Label" Content="Абоненты ТНС" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Image Grid.Column="2"  HorizontalAlignment="Left" Height="55" Margin="68,10,0,0" VerticalAlignment="Top" Width="55" Grid.RowSpan="2"/>

        <dxe:ComboBoxEdit Text="ФИО_Пользователя" Grid.Column="2" HorizontalAlignment="Left" Margin="10,32,-3,0" VerticalAlignment="Top" Width="150"/>
        <Frame NavigationUIVisibility="Hidden" x:Name="OKNO"  Grid.Column="1" Height="405" Margin="0,1,9,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image Source="img/Logo.jpg" HorizontalAlignment="Left" Height="94" Grid.RowSpan="2" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>
