сессия 1-5/Session2/straniz3(CRM).xaml

<Page x:Class="Session2.straniz3_CRM_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="straniz3_CRM_">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="657*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Номер заявки" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Дата заявки" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Номер Абонента" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Лицевой счет абонента" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Услуга" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Вид услуги" Grid.Row="5" Grid.Column="0"/>
        <Label Content="тип услуги" Grid.Row="6" Grid.Column="0"/>
        <Label Content="Статус" Grid.Row="7" Grid.Column="0"/>
        <Label Content="Тип оборудования клиента" Grid.Row="8" Grid.Column="0"/>
        <Label Content="Тип проблемы" Grid.Row="9" Grid.Column="0"/>
        <Label Content="Описания проблемы" Grid.Row="10" Grid.Column="0"/>
        <Label Content="Дата закрытия" Grid.Row="11" Grid.Column="0"/>
        <Button x:Name="Save_butt" Content="Сохранить заявку" Grid.Row="12" Grid.ColumnSpan="2" Background="Gray" Click="Save_butt_Click"></Button>

        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text=""></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text=""></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text=""></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text=""></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text=""></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Text=""></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Text=""></TextBox>
        <TextBox Grid.Row="8" Grid.Column="1" Text=""></TextBox>
        <TextBox Grid.Row="9" Grid.Column="1" Text=""></TextBox>
        <TextBox Grid.Row="10" Grid.Column="1" Text=""></TextBox>
        <TextBox Grid.Row="11" Grid.Column="1" Text=""></TextBox>


    </Grid>
</Page>
